sms.active=true
smsc.username=test
smsc.password=test
smsc.debug=true

smsAero.username=admin@taxisto.ru
smsAero.password=pass

profiles.path=C:\\taxisto-images\\
profiles.url=http://localhost:8080/profiles/

hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#local
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/taxisto?autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterResultSets=utf8
jdbc.username=test
jdbc.password=test
#
mongo.dbName=test
order.prefix=order_d
card.prefix=card_d
cancel_booked_after=840

bonecp.idleMaxAgeInMinutes=10
bonecp.maxConnectionAgeInSeconds=3000
bonecp.idleConnectionTestPeriodInMinutes=5
bonecp.connectionTestStatement=/* ping */ SELECT 1
bonecp.partitionCount=2
bonecp.acquireIncrement=2
bonecp.maxConnectionsPerPartition=12
bonecp.minConnectionsPerPartition=5
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3


test.server.url=http://localhost:8080/


apple.cert.path=certs/CertificatesAPNs.p12
apple.password=12345678
apple.production=false
google.client.api.key=AIzaSyCT7Lpra5ygcTiSkPs-7I9
google.password=
google.production=false

email.defaultFrom=no-reply@taxisto.ru
node.url=http://109.120.152.140:5001/
missionDetailsText.url=http://dev.taxisto.ru:81/index.php/client/GTD

2gis.client.api.key=test

#graylog
greylog.host=http://1.trendtech.ru:12201/gelf

# localization
default_lang=ru

#rabbit
rabbit.user=guest
rabbit.pass=guest
rabbit.host=localhost

#push
push.api.key=test
push.secret.key=test
