# taxisto

backend/: pom.xml
backend/classes/artifacts/gui_war_exploded/: index.jsp
backend/common/: pom.xml
backend/web/: account.sql  atlassian-ide-plugin.xml  pom.xml
backend/web/src/main/java/ru/trendtech/config/: PersistenceConfig.java
backend/web/src/main/java/ru/trendtech/controllers/: AdministrativeController.java  BillingController.java  CommonHelpers.java  Controller.java  CustomExceptionHandler.java  ExceptionHandlingController.java  StatisticsController.java
backend/web/src/main/java/ru/trendtech/controllers/corporate/: CorporateClientController.java
backend/web/src/main/java/ru/trendtech/controllers/courier/: AdminCourierController.java
backend/web/src/main/java/ru/trendtech/controllers/cvc/: CSVFileDownloadController.java
backend/web/src/main/java/ru/trendtech/controllers/mobile/: ClientController.java  CommonController.java  DriverController.java  ExceptionHandlerController.java
backend/web/src/main/java/ru/trendtech/controllers/partners/: PartnersController.java
backend/web/src/main/java/ru/trendtech/domain/: AdditionalService.java  AlternativeStatistics.java  ArticleAdjustments.java  Assistant.java  AutoClass.java  AutoClassCostExample.java  BanPeriodRestDriver.java  Client.java  ClientActivatedPromoCodes.java  ClientAvailableActivatePromoCode.java  ClientCard.java  ClientCashFlow.java  ClientCorrections.java  ClientCountPromoCode.java  ClientLocks.java  ClientSumPromoCode.java  ClientWifiConnection.java  Comission.java  CorporateClientCashFlow.java  CorporateClientLimit.java  CorporateClientLocks.java  DeclinedMission.java  DeviceInfo.java  DistanceIntercity.java  Driver.java  DriverCarPhotos.java  DriverCashFlow.java  DriverCorrections.java  DriverLocation.java  DriverLocks.java  DriverPeriodWork.java  DriverRequisite.java  DriverSetting.java  DriverTimeWork.java  Estimate.java  EventPartner.java  FilterRestriction.java  ImageSource.java  ItemPartnersGroup.java  Location.java  (+49 more)
backend/web/src/main/java/ru/trendtech/domain/admin/: AdminStatus.java  CurrentState.java  DriverCarInfo.java  WebUser.java
backend/web/src/main/java/ru/trendtech/domain/billing/: Account.java  AutoClassPrice.java  MissionCostIncrease.java  MissionRate.java  PaymentType.java  ServicePrice_old.java  Transactions.java
backend/web/src/main/java/ru/trendtech/domain/courier/: ActivationQueue.java  ClientItem.java  Comment.java  CourierClientCard.java  CustomGenerator.java  (+27 more)
backend/web/src/main/java/ru/trendtech/integration/: PayOnlineHelper.java
backend/web/src/main/java/ru/trendtech/listener/: SocketIOServletContextListener.java
backend/web/src/main/java/ru/trendtech/models/: ModelsUtils.java
backend/web/src/main/java/ru/trendtech/repositories/: AdditionalServiceRepository.java  AlternativeStatisticsRepository.java  ArticleAdjustmentsRepository.java  AssistantRepository.java  AutoClassCostExampleRepository.java  BanPeriodRestDriverRepository.java  CashRepository.java  ClientActivatedPromoCodesRepository.java  ClientAvailableActivatePromoCodeRepository.java  ClientCashFlowRepository.java  ClientCorrectionsRepository.java  ClientCountPromoCodeRepository.java  ClientLockRepository.java  ClientRepository.java  ClientSumPromoCodeRepository.java  ClientWifiConnectionRepository.java  ComissionRepository.java  CorporateClientCashFlowRepository.java  CorporateClientLimitRepository.java  CorporateClientLocksRepository.java  DGISAddressRepository.java  DGISStreetRepository.java  DevicesRepository.java  DistanceIntercityRepository.java  DriverCarPhotosRepository.java  DriverCorrectionsRepository.java  DriverLockRepository.java  DriverPeriodWorkRepository.java  DriverRepository.java  DriverRequisiteRepository.java  DriverSettingRepository.java  DriverTimeWorkRepository.java  EstimateRepository.java  EventPartnerRepository.java  ImageSourceRepository.java  ItemPartnersGroupRepository.java  LocationRepository.java  MdOrderRepository.java  MissionAddressesRepository.java  MissionCanceledRepository.java  (+44 more)
backend/web/src/main/java/ru/trendtech/services/: MissionService.java  MongoDBServices.java  MonthEqExpression.java  SocketIOService.java  SpringMongoConfig.java  TimeService.java
backend/web/src/main/java/ru/trendtech/utils/: Coordinate.java  DateTimeUtils.java  DeviceUtil.java  ExceptionHandlingAsyncTaskExecutor.java  FileUtil.java  GeoUtils.java  HTTPUtil.java  JsonUtils.java  LongLatUtil.java  MapUtils.java  MathUtil.java  MissionRateUtils.java  MoneyUtils.java  PhoneUtils.java  QueryUtils.java  SecurityUtils.java  SendEmailUtil.java  SortLocationUtil.java  StrUtils.java  TokenUtil.java
backend/web/src/main/resources/: lang_en.properties
backend/web/src/main/resources/sql/: clients.sql  drivers.sql  recreate.sql
backend/web/src/main/resources/sql/updates/: update1.sql  update2.sql  update3.sql
backend/web/src/main/resources/xsd/: gate_request.xsd  gate_responce.xsd
backend/web/src/main/webapp/: autocompleter.js
backend/web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
backend/web/src/main/webapp/WEB-INF/jsp/: login.jsp  ok.jsp
backend/web/src/main/webapp/WEB-INF/jsp/common/: prefix.jsp
backend/web/src/main/webapp/payment/payonline/: fail_payment.jsp  good_payment.jsp
backend/web/src/test/java/ru/trendtech/controllers/: AdminCourierControllerTest.java  AdministrativeControllerTest.java  AsteriskControllerTest.java  BillingControllerTest.java  BuildDefaultUsers.java  ClientControllerTest.java  ClientCourierControllerTest.java  CommonControllerTest.java  CorporateClientControllerTest.java  CourierControllerTest.java  DriverControllerTest.java  IntegrationControllerTest.java  PartnersControllerTest.java  ProfilesUtils.java  ProfilesUtilsTest.java  Utils.java
backend/web/src/test/java/ru/trendtech/repository/: DriverRepoTest.java
backend/web/src/test/java/ru/trendtech/utils/: PhoneUtilsTest.java  SecurityUtilsTest.java  StrUtilsTest.java
backend/web/src/test/resources/: jdbc.properties
common/protocols/android-java/: atlassian-ide-plugin.xml  pom.xml
(+1354 files in other folders)
