<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.trendtech.common</groupId>
    <artifactId>mobile-exchange-models</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>mobile-exchange-models</name>
    <url>http://www.trendtech.ru</url>
    <packaging>jar</packaging>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <!--org.springframework.version>4.0.1.RELEASE</org.springframework.version>
        <spring.version>4.0.1.RELEASE</spring.version>
        <spring-security.version>4.0.1.RELEASE</spring-security.version>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <org.hibernate.version>3.5.1-Final</org.hibernate.version>
        <slf4j.version>1.5.6</slf4j.version>

        <hsqldb.version>1.8.0.10</hsqldb.version>
        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <testng.version>5.14.6</testng.version>
        <slf4j-api.version>1.5.11</slf4j-api.version>
        <junit.version>4.7</junit.version>
        <gin.version>1.5.0</gin.version-->
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>taxisto.ru</id>
            <name>taxisto.ru-snapshots</name>
            <url>http://repo.taxisto.ru/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>taxisto.ru</id>
            <name>taxisto.ru-releases</name>
            <url>http://repo.taxisto.ru/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>




</project>
