log4j.rootLogger=ALL, STDOUT
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %c{1} - %m%n
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

log4j.category.ru.trendtech=STDOUT

log4j.logger.org.hibernate=INFO, hibernate
log4j.logger.org.hibernate.type=INFO, hibernate
log4j.logger.org.hibernate.SQL=INFO, hibernate

# было: log4j.category.org.springframework=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.apache.http=INFO
#log4j.category.javapns=DEBUG


log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=${catalina.home}/logs/custom/all.log
log4j.appender.all.MaxFileSize=50MB
log4j.appender.all.MaxBackupIndex=20
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d %-5p %c{1} - %m%n

log4.j.logger.logfile=WARN, INFO, logfile
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${catalina.home}/logs/custom/hibernate.log
log4j.appender.hibernate.MaxFileSize=50MB
log4j.appender.hibernate.MaxBackupIndex=20
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d %-5p %c{1} - %m%n

log4j.logger.ru.trendtech.controllers.mobile.DriverController=INFO, driver
log4j.additivity.ru.trendtech.controllers.mobile.DriverController=false
log4j.appender.driver.File=${catalina.home}/logs/driver_controller.log
log4j.appender.driver=org.apache.log4j.RollingFileAppender
log4j.appender.driver.layout=org.apache.log4j.PatternLayout
log4j.appender.driver.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n

log4j.logger.ru.trendtech.services.driver.search.StartSearch=INFO, fantom
log4j.additivity.ru.trendtech.services.driver.search.StartSearch=false
log4j.appender.fantom.File=${catalina.home}/logs/fantom.log
log4j.appender.fantom=org.apache.log4j.RollingFileAppender
log4j.appender.fantom.layout=org.apache.log4j.PatternLayout
log4j.appender.fantom.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n

## Define the graylog2 destination
#log4j.appender.graylog2=org.graylog2.log.GelfAppender
#log4j.appender.graylog2.graylogHost=http://1.trendtech.ru:12201/gelf
#log4j.appender.graylog2.originHost=my.machine.example.com
#log4j.appender.graylog2.facility=gelf-java
#log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
#log4j.appender.graylog2.extractStacktrace=true
#log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.additionalFields={'environment': 'DEV', 'application': 'Taxisto'}

# Send all INFO logs to graylog2
#log4j.rootLogger=INFO, graylog2

#STG - http://1.trendtech.ru:12202/gelf
#DEV - http://1.trendtech.ru:12201/gelf