sms.active=true
smsc.username=test
smsc.password=test
smsc.debug=true

smsAero.username=admin@taxisto.ru
smsAero.password=test

node.url=http://node.taxisto.ru:5001/
missionDetailsText.url=http://dev.taxisto.ru:81/index.php/client/GTD

jdbc.url=jdbc:mysql://localhost:3306/db_taxisto_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterResultSets=utf8
jdbc.username=test
jdbc.password=test


hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


mongo.dbName=test

profiles.path=images/dev/
profiles.url=http://dev.taxisto.ru/profiles/

test.server.url=http://dev.taxisto.ru/

2gis.client.api.key=test
order.prefix=order_d
card.prefix=card_d
cancel_booked_after=840

#push
push.api.key=test
push.secret.key=test

#graylog
greylog.host=http://1.trendtech.ru:12201/gelf