sms.active=true
smsc.username=test
smsc.password=test
smsc.debug=true

smsAero.username=admin@taxisto.ru
smsAero.password=test

missionDetailsText.url=http://stg.taxisto.ru:81/index.php/client/GTD
node.url=http://node.taxisto.ru:5000/
mongo.dbName=taxisto_stg

hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#actual stg
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://db.taxisto.ru:3306/db_taxisto_stg?autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterResultSets=utf8
jdbc.username=test
jdbc.password=test

#profiles.path=home/tomcat/images/stg/
profiles.path=images/stg/
profiles.url=http://stg.taxisto.ru/profiles/

test.server.url=http://stg.taxisto.ru/

2gis.client.api.key=test
google.client.api.key=test
order.prefix=order_s
card.prefix=card_s
cancel_booked_after=840

#push
push.api.key=test
push.secret.key=test

#graylog
greylog.host=http://1.trendtech.ru:12202/gelf